<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inteldev.Core.Presentacion.VistasModelos.VistaModeloBase&lt;TDto&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAIAAAAgAAAgAAAAAAAAAQBAAAAgAAAAAAEA=</HashCode>
      <FileName>VistasModelos\VistaModeloBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inteldev.Core.Presentacion.VistasModelos.VistaModeloBaseDialogo&lt;TDto&gt;">
    <Position X="3" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AwAgAQEAAAAAAAAIAABAAAgAAAAAQAAAEAAAIAABCAA=</HashCode>
      <FileName>VistasModelos\VistaModeloBaseDialogo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inteldev.Core.Presentacion.VistasModelos.VistaModeloPerfil">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAIAIAAAEAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>VistasModelos\VistaModeloPerfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inteldev.Core.Presentacion.VistasModelos.VistaModeloUsuario">
    <Position X="6.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACA=</HashCode>
      <FileName>VistasModelos\VistaModeloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>